Windows Registry Editor Version 5.00


[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\shell\Aidm Standard Procedure]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\shell\Aidm Standard Procedure]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\shell\Aidm Standard Procedure]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\shell\Aidm Standard Procedure]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\shell\Aidm Standard Procedure]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\shell\Aidm Standard Procedure]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\shell\Aidm Standard Procedure]
@=-



[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\shell\Aidm Sharpen Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\shell\Aidm Sharpen Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\shell\Aidm Sharpen Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\shell\Aidm Sharpen Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\shell\Aidm Sharpen Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\shell\Aidm Sharpen Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\shell\Aidm Sharpen Image]
@=-



[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\shell\Aidm Blur Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\shell\Aidm Blur Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\shell\Aidm Blur Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\shell\Aidm Blur Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\shell\Aidm Blur Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\shell\Aidm Blur Image]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\shell\Aidm Blur Image]
@=-



[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpg\shell\Aidm Correct Red Eyes]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.jpeg\shell\Aidm Correct Red Eyes]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.png\shell\Aidm Correct Red Eyes]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.gif\shell\Aidm Correct Red Eyes]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.bmp\shell\Aidm Correct Red Eyes]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tiff\shell\Aidm Correct Red Eyes]
@=-
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.tif\shell\Aidm Correct Red Eyes]
@=-